<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Find First Negative - Daphny</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Find First Negative";
        var mkdocs_page_input_path = "FindFirstNegative_Doc.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Daphny
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AbsoluteValue_Doc/">Absolute Value</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Find First Negative</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#preconditions">Preconditions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#postconditions">Postconditions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loop-invariant">Loop Invariant</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Factorial_Doc/">Factorial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Tribonacci_Doc/">Tribonacci</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Daphny</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Find First Negative</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="method-findfirstnegative"><strong>Method: FindFirstNegative</strong></h1>
<p>The FindFirstNegative method is a verified linear search algorithm that iterates through an integer array to find the index of the first negative value. If no negative numbers are found, the method correctly returns the length of the array to indicate the "not found" status.</p>
<p>The implementation is verified for correctness, ensuring that it not only finds a negative number if one exists but specifically finds the <em>first</em> one, and correctly reports if none exist.</p>
<h2 id="preconditions"><strong>Preconditions</strong></h2>
<p>Preconditions define the constraints that must be met before the method is called.</p>
<ul>
<li><strong>Array Validity:</strong> The input array a must have a non-negative length <code>(a.Length &gt;= 0)</code>. This is a standard requirement for array processing, though Dafny naturally enforces non-negative lengths for array types.</li>
</ul>
<h2 id="postconditions"><strong>Postconditions</strong></h2>
<p>The postconditions serve as a contract, guaranteeing the state of the result (index) after the method executes.</p>
<ol>
<li><strong>Result Bounds:</strong> The returned index will always be in the range <code>[0, a.Length]</code>.</li>
<li><strong>Valid Detection:</strong> If index is strictly less than a.Length, the value at <code>a[index]</code> is guaranteed to be negative <code>(a[index] &lt; 0)</code>.</li>
<li><strong>First Occurrence Guarantee:</strong> If a negative value is found at index, the method ensures that <em>no</em> negative values exist at any index k before it <code>(0 &lt;= k &lt; index)</code>. This proves it is the <em>first</em> negative number.</li>
<li><strong>Not Found Integrity:</strong> If the method returns a.Length, it guarantees that the entire array contains no negative numbers <code>(i.e., forall k :: 0 &lt;= k &lt; a.Length ==&gt; a[k] &gt;= 0)</code>.</li>
</ol>
<h2 id="loop-invariant"><strong>Loop Invariant</strong></h2>
<p>The loop invariants explain "why it works" to the verifier, acting as the inductive proof of correctness during the iteration.</p>
<ol>
<li><strong>Bounds Logic:</strong> The loop counter i is strictly maintained within the valid range <code>0 &lt;= i &lt;= a.Length</code>.</li>
<li><strong>Partial Correctness (The "Crucial" Invariant):</strong> At the start of every iteration i, the algorithm has already verified that all elements checked so far (indices 0 to i-1) are non-negative.</li>
<li><code>invariant forall k :: 0 &lt;= k &lt; i ==&gt; a[k] &gt;= 0</code></li>
<li>This ensures that if the loop eventually finds a negative number at i, it is genuinely the <em>first</em> one because strictly everything before i was non-negative. Conversely, if the loop reaches the end <code>(i == a.Length)</code>, this invariant implies the entire array is non-negative.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../AbsoluteValue_Doc/" class="btn btn-neutral float-left" title="Absolute Value"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Factorial_Doc/" class="btn btn-neutral float-right" title="Factorial">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../AbsoluteValue_Doc/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Factorial_Doc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
